<!DOCTYPE html>
<html lang="se-SV">
<head>
	<meta charset="utf-8">
	<title>Automagisk</title>

	<link rel="shortcut icon" href="favicon.ico" />

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" />

	<style type="text/css">
		body
		{
			background	: white url(img/blue-noise-bg.jpg) repeat;
		}

		#header-automagisk
		{
			margin		: -50px auto -30px;
			text-align	: center;
		}

		#header-automagisk img
		{
			width		: 100%;
			max-width	: 906px;
			height		: inherit;
			-ms-interpolation-mode: bicubic;
		}

		div#tagline
		{
			background-color: white;

			-moz-box-shadow		: 0px 0px 10px #333;
			-webkit-box-shadow	: 0px 0px 10px #333;
			box-shadow			: 0px 0px 10px #333;

			border-radius			: 5px;
			-moz-border-radius		: 5px;
			-webkit-border-radius	: 5px;

			background	: white url(img/paper-texture.gif) repeat left top;
		}

		div#tagline-content
		{
			padding		: 10px 0;
		}

		#tagline-message h2
		{
			padding-left: 10px;
		}

		#knapp-kontakt
		{
			position	: relative;
			top			: 4px;
		}

		#knapp-kontakt .btn
		{
			float		: right;
			position	: relative;
			right		: 9px;
		}

		#top-bar .navbar-inner
		{
			background	: black url(img/top-bar-bg.gif) repeat-x left top;
		}
	</style>

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
	<div id="top-bar" class="navbar"><div class="navbar-inner"></div></div>
	<div class="container">

		<div class="row">
			<div class="span12">
				<h1 id="header-automagisk">
					<img src="img/automagisk-header.png" alt="Automagisk"/>
				</h1>
			</div>
		</div>

	
		<div class="row">
			<div id="tagline" class="span6 offset3">
				<div class="row" id="tagline-content">

					<div id="tagline-message" class="span4">
						<h2 >Mjukvara som bara fungerar.</h2>
					</div>

					<div id="knapp-kontakt" class="btn-group span2">
						<a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
							Kontakta oss
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="http://twitter.com/atmgsk">Twitter</a></li>
							<li><a href="mailto:info@automagisk.nu">E-Post</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	</div>

	<!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>